int color background_color 0x7f050000
int color black 0x7f050002
int color blue 0x7f050009
int color dark_grey 0x7f050005
int color green 0x7f050007
int color grey 0x7f050006
int color light_blue 0x7f050008
int color orange 0x7f05000a
int color red 0x7f050003
int color transparent 0x7f05000b
int color utlra_light_grey 0x7f050004
int color white 0x7f050001
int drawable alert_icon_halfsize 0x7f020000
int drawable btn 0x7f020001
int drawable dashwall_client_bg_generic 0x7f020002
int drawable dashwall_client_splash_sprint 0x7f020003
int drawable dashwall_cloud_generic 0x7f020004
int drawable dialogs 0x7f020005
int drawable dw_nbg 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable sprint_logo 0x7f020008
int drawable touchwall_logo 0x7f020009
int drawable welcome_icons 0x7f02000a
int drawable welcome_sprint_logo 0x7f02000b
int id DetailedText1 0x7f09000f
int id DetailedText2 0x7f09000e
int id FrameLayout1 0x7f090004
int id ImageCloud 0x7f090010
int id ImageIcon 0x7f09000d
int id LinearLayout1 0x7f090005
int id LongBox 0x7f09000c
int id OuterLayout 0x7f090009
int id ShortBox 0x7f09000a
int id SprintIcon 0x7f09000b
int id TyText1 0x7f090006
int id TyText2 0x7f090007
int id TyText3 0x7f090008
int id detailed_explanation 0x7f090002
int id finish_button 0x7f090003
int id menu_settings 0x7f090011
int id short_message 0x7f090001
int id title 0x7f090000
int layout activity_configure 0x7f030000
int layout activity_main 0x7f030001
int layout activity_splash 0x7f030002
int layout activity_testing_nfc_intent_main 0x7f030003
int layout activity_thank_you 0x7f030004
int layout activity_welcome 0x7f030005
int menu activity_main 0x7f080000
int raw json_file 0x7f040000
int raw json_file_old 0x7f040001
int string app_name 0x7f060000
int string custom_error_msg1_ws 0x7f06001c
int string custom_error_msg2_ws 0x7f06001d
int string custom_error_msg_ws 0x7f060014
int string failed_detail1 0x7f060009
int string failed_detail2 0x7f06000a
int string failure_short 0x7f06000c
int string finish_button_text 0x7f060004
int string hello_world 0x7f06001a
int string invalidFeature 0x7f060013
int string menu_settings 0x7f06001b
int string notification 0x7f060010
int string personalizing_detail1 0x7f060006
int string personalizing_detail2 0x7f060007
int string personalizing_short 0x7f060005
int string progress_short 0x7f06000d
int string ringtone 0x7f06000f
int string second 0x7f060018
int string seconds 0x7f060019
int string shortcut 0x7f060011
int string success_detail 0x7f060008
int string success_short 0x7f06000b
int string tytext1 0x7f060015
int string tytext2 0x7f060016
int string tytext3 0x7f060017
int string wallpaper 0x7f06000e
int string welcome_detail1 0x7f060002
int string welcome_detail2 0x7f060003
int string welcome_short 0x7f060001
int string widget 0x7f060012
int style AppBaseTheme 0x7f070007
int style AppTheme 0x7f070008
int style Theme_Transparent 0x7f070001
int style app_title 0x7f070002
int style explanation 0x7f070004
int style explanation_small 0x7f070005
int style main_button 0x7f070006
int style noAnimTheme 0x7f070000
int style title 0x7f070003
