int color background_color 0x7f040000
int color black 0x7f040002
int color blue 0x7f040009
int color dark_grey 0x7f040005
int color green 0x7f040007
int color grey 0x7f040006
int color light_blue 0x7f040008
int color orange 0x7f04000a
int color red 0x7f040003
int color transparent 0x7f04000b
int color utlra_light_grey 0x7f040004
int color white 0x7f040001
int drawable alert_icon_halfsize 0x7f020000
int drawable dialogs 0x7f020001
int drawable dw_nbg 0x7f020002
int drawable ic_launcher 0x7f020003
int id DetailedText1 0x7f07000e
int id DetailedText2 0x7f07000d
int id FrameLayout1 0x7f070004
int id ImageCloud 0x7f07000f
int id ImageIcon 0x7f07000c
int id LongBox 0x7f07000b
int id OuterLayout 0x7f070008
int id ShortBox 0x7f070009
int id SprintIcon 0x7f07000a
int id TyText1 0x7f070005
int id TyText2 0x7f070006
int id TyText3 0x7f070007
int id detailed_explanation 0x7f070002
int id finish_button 0x7f070003
int id short_message 0x7f070001
int id title 0x7f070000
int layout activity_configure 0x7f030000
int layout activity_splash 0x7f030001
int layout activity_thank_you 0x7f030002
int layout activity_welcome 0x7f030003
int string app_name 0x7f050000
int string custom_error_msg_ws 0x7f050014
int string failed_detail1 0x7f050009
int string failed_detail2 0x7f05000a
int string failure_short 0x7f05000c
int string finish_button_text 0x7f050004
int string invalidFeature 0x7f050013
int string notification 0x7f050010
int string personalizing_detail1 0x7f050006
int string personalizing_detail2 0x7f050007
int string personalizing_short 0x7f050005
int string progress_short 0x7f05000d
int string ringtone 0x7f05000f
int string second 0x7f050018
int string seconds 0x7f050019
int string shortcut 0x7f050011
int string success_detail 0x7f050008
int string success_short 0x7f05000b
int string tytext1 0x7f050015
int string tytext2 0x7f050016
int string tytext3 0x7f050017
int string wallpaper 0x7f05000e
int string welcome_detail1 0x7f050002
int string welcome_detail2 0x7f050003
int string welcome_short 0x7f050001
int string widget 0x7f050012
int style Theme_Transparent 0x7f060001
int style app_title 0x7f060002
int style explanation 0x7f060004
int style explanation_small 0x7f060005
int style main_button 0x7f060006
int style noAnimTheme 0x7f060000
int style title 0x7f060003
